{
  "name": "hallyu-world",
  "version": "1.0.0",
  "description": "K-pop themed multiplayer pixel world",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
